{
  "name": "w01e04-light-me-up",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/main.ts"
  }
}